/* Интегрируем переменные с цветами */
@import "colors"
@import "reset"
@import "fontello"

html
	font-size: 10px

img
	max-width: 100%

body
	font-size: 14px
	margin: 0
	background-color: $body-bg
	color: $dark
	font-family: 'Roboto', sans-serif
	padding-top: 40px

a
	color: $active-color

h2
	font-size: 24px

.btn
	padding: 20px 30px
	display: inline-block
	color: $white
	border-radius: 5px
	text-decoration: none
	font-size: 16px
	font-weight: 700
	&-primary
		background-color: $active-color
		border-bottom: 5px solid darken($active-color, 10%)
		&:hover
			background-color: lighten($active-color, 2%)

.top-nav
	background-color: $white
	padding: 15px
	position: relative
	&_btn
		display: none
		font-size: 18px
		width: 30px
		height: 30px
		background-color: transparent
		border: none 
		position: absolute
		right: 15px
		top: -50px
		&:focus 
			outline: 0
	&_menu
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 45px
			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 700
				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: $active-color
					transform: translateY(37px) scale(0)
					transition: all 0.2s
				&:hover
					text-decoration: none
					&::after
						transform: translateY(37px) scale(1)
.left-sidebar
	margin-top: 4rem
	&_btn
		display: none
		background-color: $white
		padding: 15px
		position: relative
		&::after
			content: ''
			display: inline-block
			position: absolute
			top: 50%
			margin-top: -10px
			right: 15px
			width: 15px
			height: 15px
			border-bottom: 2px solid $dark
			border-right: 2px solid $dark
			transform: rotate(45deg)
	&_menu
		background-color: $white
		list-style: none
		padding: 0
		li
			transition: all 0.1s
			&:first-child
				a			
					padding-top: 20px
			&:last-child
				a			
					padding-bottom: 20px
			&:hover
				background-color: $active-color
				a
					color: $white
			a
				display: block
				padding: 15px 29px
				text-decoration: none
				color: $dark
				font-size: 16px
				font-weight: 400
	&_object
		margin-top: 30px
		background-color: $white
		&-description
			padding: 30px
			h3
				text-transform: uppercase
				font-weight: 400			
.content
	margin-top: 40px
	margin-bottom: 76px
.directions
	margin-top: 80px
	&-block
		background-color: $white
		height: 220px
		text-align: center
		padding: 10px
		background-position: bottom center
		background-repeat: no-repeat
		h3
			color: $active-color
.slick-slide
	margin-right: 15px

.footer
	margin-top: 60px
	background-color: $dark
	padding: 59px 0
	color: $footer-text
	&-policy-link
		font-size: 12px
	p
		margin-bottom: 14px
	a
		color: $footer-text
		text-decoration: none
		&:hover
			color: $white
	small
		display: block
		margin-top: 56px
		line-height: 16px
		font-size: 10px
		max-width: 80%
	ul
		padding: 0
		list-style: none
		li
			line-height: 32px
	&-contacts
		text-align: right
		&_phone
			font-weight: 400
			font-size: 20px
			color: $active-color
	&-social-links
		@extend .footer-contacts
		li
			display: inline-block
			a
				display: inline-block
				width: 42px
				height: 42px
				background-color: rgba($white, 0.1)
				text-align: center
				line-height: 42px
				border-radius: 50%
				margin-left: 10px
				transition: all 0.2s
				&:hover
					background-color: rgba($white, 0.9)
					color: $dark
/* Секция team */
.team
	text-align: center
	h4
		font-size: 18px
		font-weight: 400
		margin-bottom: 15px

.organization
	&-card
		min-height: 42rem
		background-color: $white

.calc
	&-programms
		display: flex
		flex-wrap: wrap
		&-radio
			flex-basis: 50%
			&:last-child
				display: flex
				flex-basis: 100%
			label
				display: inline-block
				margin-bottom: 21px
				&:hover
					cursor: pointer
				small
					display: block
					margin-left: 28px
					opacity: 0.5
					font-size: 10px
				&::before
					content: ''
					display: inline-block
					vertical-align: middle
					width: 24px
					height: 24px
					box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
					background-color: $white
					border: 6px solid $white
					border-radius: 50%
					transition: all 0.2s 
		input[type="radio"]
			display: none
			&:checked
				&+label::before
					background-color: $active-color
					border: 6px solid $white
	&-popular
		padding-left: 5px
		padding-right: 5px
		margin-left: 16px
		height: 25px
		background-color: $active-color
		color: $white
		display: flex
		justify-content: center
		align-items: center
		font-size: 10px
		text-transform: uppercase
		position: relative
		&::before
			content: ''
			width: 6px
			height: 13px
			border: 6px solid transparent
			border-right: 6px solid $active-color
			position: absolute
			left: -12px
			top: 50%
			margin-top: -6px
	&-summ
		&_invest
			&_label
				margin-right: 10px
			&_num
				display: inline-block
				padding: 10px 48px
				background-color: $white
					font-size: 18px
		&-total

			
@import "media"